<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>One year after Atlanta shooting</title>
        <link rel="icon" href="?.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">

        <!--This is for icons button-->
        <script src="https://kit.fontawesome.com/a2143a8170.js" crossorigin="anonymous"></script>
        
        <!--BG Color -->
        <style>
            .bg-color {
             background-color: rgba(3, 31, 48, 0.908);
             color: rgb(252, 251, 251);
            }
         </style>

        <!--Page Size-->
         <style>
            .header {
                margin:auto;
                max-width: 750px;
                padding-top:80px;
                padding-bottom:20px;
            }

            .story-body {
                margin:auto;
                max-width: 780px;
            }

            .footer {
                margin:auto;
                max-width: 750px;
                padding-top:20px;
                padding-bottom:20px;
            }

            .ending {
                padding-top:0px;
                padding-bottom:80px;
                text-align:center;
            }
        </style>

        <!--Photo Style--> 
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .horizontal {
                margin:auto;
                max-width: 700px;
                padding-top:10px;
            }

            .vertical {
                margin:auto;
                max-width: 500px;
            }

        </style>
        
        <!--Text Style-->
        <style>
            h1.headline {
                font-family: "DM Serif Display";
                font-size: 4rem;
                font-weight: 800;
                line-height: 1em;
                text-align:center;
                color: #fffcfc;
                margin-bottom: 15px;
                margin-top:-1rem;
            }

            h2.subhead {
                font-family: 'Roboto', sans-serif;
                font-size: 1.06rem;
                font-weight: 400;
                line-height: 2em;
                text-align:center;
                color: #fffcfc;
                margin-bottom:0px;
                margin-top: 30px;
                padding-left:1.2rem;
                padding-right:1.2rem;
            }

            .byline {
                font-size: 1.1rem;
                line-height: 0.75em;
                margin-top: 20px;
                font-weight: 500;
                text-align:center;
            }
            
            .date {
                font-size: 1rem;
                line-height: 1em;
                margin-top: 15px;
                font-weight:400;
                letter-spacing:0.5px;
                text-align:center;
            }

            h2.title {
                font-family: DM Serif Display;
                font-size: 28px;
                font-weight: 800;
                line-height: 2em;
                text-align:center;
                color: #fffcfc;
                padding-top:20px;

            }

            h2.subtitle {
                font-family: DM Serif Display;
                font-size: 20px;
                font-weight: 400;
                line-height: 2em;
                text-align:center;
                color: #fffcfc;
                margin-bottom:10px;
            }

            p.body-text {
                font-size: 1.06rem;
                line-height: 1.8em;
                text-align:left;
                color: #fffcfc;
                margin-top:0px;
                margin-bottom:15px;
                padding-left:1.2rem;
                padding-right:1.2rem;
            }

            .caption {
                font-family: Cormorant Garamond;
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .findcode {
                font-family: Cormorant Garamond;
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                margin-top:0;
                margin-bottom:15px;
                color: #fffcfc
            }

            a {
                color: #c9dc96;
                cursor: pointer;
                text-decoration: none;
            }

            p a:hover {
                color: #c9dc96;
                border-bottom: 1px solid #c9dc96;
            }

            @media only screen and (min-width: 40em){

                h1.headline {
                    font-family: "DM Serif Display";
                    font-size: 4rem;
                    font-weight: 800;
                    line-height: 1em;
                    text-align:center;
                    color: #fffcfc;
                    margin-bottom: 15px;
                    margin-top: 5px;
                }

                h2.subhead {
                    font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 2em;
                    text-align:center;
                    color: #fffcfc;
                    margin-bottom:0px;
                    margin-top: 30px;
                }

                p.body-text {
                    font-size: 1.15rem;
                    line-height: 1.8em;
                    text-align:left;
                    color: #fffcfc;
                    margin-top:0px;
                    margin-bottom:15px;
                }

                .byline {
                    font-size: 1.1rem;
                    line-height: 0.75em;
                    margin-top: 28px;
                    font-weight: 500;
                    text-align:center;
                }
            }




        </style>

        <!-- icon style-->
        <style>
            i.padding {padding-left: 30px;}
            i.transparency {opacity: 0.4;}
        </style>

    </head>


    <body class="bg-color">
        <div class="header">
            <h1 class="headline">
                One year after Atlanta shooting
            </h1>
            <h2 class="subhead">
                How is Asian hate sentiment in South Florida?
            </h2>
            <p class="byline">By Eve Lu</p>
            <p class="date">March 25, 2022</p>
        </div>
        <div class="story-body">
            <p class="body-text">
                Before Jiaqi Wang came to the United States for her master's program, she knew Asian-Hate crimes had reached unprecedented levels, especially during the pandemic. However, even if she was mentally prepared for the hate crimes, she didn't expect the anti-Chinese sentiment would come that fast to her.            
            </p>
            <p class="body-text">
                Wang, 24, a Chinese graduate student at the Miami Herbert Business School at the University of Miami, said she had been in Miami for four months when she encountered anti-Chinese sentiment for the first time.            
            </p>
            <p class="body-text">
                “I was with my friends waiting in the line to be seated at Versailles for dinner,” Wang said. “An old lady sat right next to me and we were casually having a chat.” Versailles, one of Miami's most popular Cuban restaurants attracts millions of tourists from all over the world.            
            </p>
            <p class="body-text">
                Wang said the old lady came with her son and his wife. The family was traveling to Miami. “She seemed nice because she talked a lot about her Chinese neighbors in her California home,” she said. However, when Wang introduced herself as a Chinese to the son and his wife, the couple were rude.             
            </p>
            <p class="body-text">
                “They almost yelled at me and said thank you for the coronavirus,” Wang said. “My friends and I were shocked and frozen. I don't understand why those people who smiled to you could shout at you the next second just because you are a Chinese.”            
            </p>            
            <p class="body-text">
                Hate crimes targeting the Asian Americans has been a big issue during the height of the pandemic. On March 16, 2021, a 21-year-old white gunman killed eight people at three spas in the city of Atlanta and six of whom were Asian women.             
            </p>
            <p class="body-text">
                Two months after the shootings, a bill <a href="https://www.congress.gov/bill/117th-congress/senate-bill/937"> COVID-19 Hate Crimes Act</a> was brought on the table which intended to expedite officials' review of Asian-hate harassment and crimes during the pandemic. <a href="https://www.npr.org/2021/05/20/998599775/biden-to-sign-the-covid-19-hate-crimes-bill-as-anti-asian-american-attacks-rise"> It was first introduced by Rep. Grace Meng, D-New York </a>, and Sen. Mazie Hirono, D-Hawaii on March 23, 2021 and later signed by President Biden on May 20, 2021.            
            </p>
            <p class="body-text">
                However, one year later, the ongoing Anti-Asian sentiment still seems to be continuing, even if the country is ending the mask mandates with everyone adjusting to the new normal.            
            </p>
            <p class="body-text">
                Last month, Alison Zhang, 19, an undergraduate at Rutgers University, described a nightmare when she was traveling to Boston to visit her friend.            
            </p>
            <p class="body-text">
                “I was on a subway platform and a homeless person yelled at me,” Zhang said. “He called me and my friend China monkeys and wanted us to get out of the country and stop robbing Americans of resources.”            
            </p>
            <p class="body-text">
                Zhang didn't know if the man was armed or not, but she said even if she would want to fight back, the chance that she would not be hurt was really low.           
             </p>
            <p class="body-text">
                “New York City is not a safe place for Asian community,” Eva Yao said. “But I am more outraged than saying I am fearful.”            
            </p>
            <p class="body-text">
                Yao, a 22-year-old graduate student at New York University, said she received safety alerts from school on a weekly basis. “Almost every week, there will be one or two Anti-Asian attacks being reported through our school inbox,” Yao said.            
            </p>
            <p class="body-text">
                In early January this year, <a href="https://www.nbcnewyork.com/news/local/crime-and-courts/woman-killed-after-being-pushed-onto-tracks-at-times-square-subway-station/3497589/"> an Asian woman </a> was fatally pushed in front of an oncoming train at Times Square Station in New York City. A month later, <a href="https://www.nytimes.com/2022/02/14/nyregion/suspect-christina-yuna-lee-murder.html"> Christina Yuna Lee </a>, a Korean-American woman who lived in Chinatown neighborhood, was stabbed to death after a man followed her into her apartment. This March, <a href="https://www.nytimes.com/2022/03/14/nyregion/yonkers-hate-crime-anti-asian-attack.html"> a 67-year-old woman of Asian descent </a> was punched 125 times by a man in Yonkers, New York.            
            </p>
            <p class="body-text">
                “I have been hurled at by some random guys on the street during the daytime usually with two words: Chinese girl,” Yao said. “But two words are enough. I was offended in any way.”            
            </p>
            <p class="body-text">
                There is a rise in Asian-hate violence lately in Manhattan and Chinatown areas. Yao said she never walks around on the blocks that she is not familiar with after nine p.m. “You will never know if you're the next target,” Yao said.            
            </p>
            <p class="body-text">
                To better protect herself from the potential attacks, Yao bought a pepper spray. However, based on the New York state laws, she was only allowed to carry a defense spray instead of buying one online. “Pepper spray cannot be mailed to any place in New York. That way, I ended up purchasing a cheesy spray at a local grocery store instead of Amazon.”            
            </p>
            <p class="body-text">
                Compared to New York City, Yao said as a frequent visitor to the City of Miami, she felt safer in general. “To me, Miami is a more Asian-friendly city, but I wouldn't say as an Asian you're 100% physically and mentally secure here. We should always be alert to racists,” Yao said.            
            </p>
            <p class="body-text">
                Miami's unique array of diversity and rich multicultural heritage may prevent it from facing a rising challenge of Anti-Asian sentiment. However, South Florida Asian community still express concerns among surge in Asian American attacks.            
            </p>
            <p class="body-text">
                Joshua Ho, 50, the Program Director of Miami-Dade Asian-American Advisory board, said he was always aware of his surroundings even before COVID.            
            </p>
            <p class="body-text">
                “What I do is to plan before I pass by some places and search those areas to make sure they are safe enough to go,” Ho said.             
            </p>
            <p class="body-text">
                As a Korean American parent, during the pandemic, there were more conversations between Ho and his kids when it comes to racism violence. “I will go to my children and tell them don't walk at nighttime. If anything happens, let me know and we'll address it together.”            
            </p>
            <p class="body-text">
                From March 19, 2020, to December 31, 2021, a total of 10,905 hate incidents against AAPI persons were recorded, according to <a href="https://stopaapihate.org/wp-content/uploads/2022/03/22-SAH-NationalReport-3.1.22-v9.pdf"> a national report from Stop AAPI Hate</a>, an alliance that has been tracking incidents of hate violence against Asian Americans and Pacific Islanders in U.S., since the beginning of the COVID-19.            
            </p>
            <p class="body-text">
                However, more anti-Asian acts may go unreported, making the actual number of the incidents go even higher.
            </p>
            <p class="body-text">
                “As a Chinese, I would say I am treated with respect by the City of Miami,” Wang said. “But in some ways, I know racism will eventually come to me at certain points no matter which city I live in.”             
            </p>
            <p class="body-text">
                Even if there were not many serious hate crimes reported to the City of Miami during the past two years, Ho said Miami-Dade County was still trying to do as much as they could to protect residents of Asian descent from offensive hate violence.            
            </p>
            <p class="body-text">
                “I would say our county is very friendly to all races. This is a safe place over every pocket. However, there is still a lot of work to be done to make sure we are more equitable and have more equal playing fields despite of our cultural diversity and language barriers,” Ho said.           
            </p>
            <p class="body-text">
                In July 2020, Miami-Dade Asian-American Advisory Board (AAAB) held their first virtual Hate Crime Awareness Forum. “We partnered with local organizations, states departments and even with federal law enforcement,” Ho said. “We came together to educate people about what a hate crime is and what you should do afterwards if something happens.”            
            </p>
            <p class="body-text">
                Carrying on this tradition, a following virtual Anti-Asian Racism Roundtable Session were held by AAAB on April 27, 2021. In collaboration with U.S. Department of Justice Community Relations Service (CRS), Miami locals were encouraged to share their perspectives and experiences on hate crime incidents and were helped with steps by officials.            
            </p>
            <p class="body-text">
                “In this June, we're going to host our third Hate Crimes Forum with Department of Homeland Security. By this time, it will be our first in-person forum, compared to the last two sessions,” Ho said. “We will not only talk about what happened during the past two years but have breakout sessions on various targeted violence related to races, religions and sexual orientation.”             
            </p>
        </div>
        <br>
    </body>


    <footer>
        <!--sometimes icon not showing up is because of subsription plan!-->
        <div class="ending four-icon">
            <a href="https://github.com/luyi-eve" title="Github" target="_blank"><span class="title"><i class="fab fa-github fa-2xs transparency" style="color:#fffcfc"></i></span><a>
            <a href="https://twitter.com/luyi_2021" title="Twitter" target="_blank"><span class="title"><i class="fab fa-twitter padding fa-2xs transparency" style="color:#fffcfc"></i></span><a>
            <a href="https://luyi-eve.github.io/" title="Home" target="_blank"><span class="title"><i class="fa-solid fa-rotate-left fa-2xs padding transparency" style="color:#fffcfc"></i></span><a>
            <a href="https://www.instagram.com/eseve__ly/" title="Instagram" target="_blank"><span class="title"><i class="fa-brands fa-instagram padding fa-2xs transparency" style="color:#fffcfc"></i></span><a>
            <a href="mailto:eseve@live.com"><span class="title"><i class="fas fa-envelope padding fa-2xs transparency" style="color:#fffcfc"></i></span></a>

        </div>
    </footer>

